# stock-manager

./: README.md  pom.xml  stock.db
src/main/java/com/chebot/stock_manager/: StockManagerApplication.java
src/main/java/com/chebot/stock_manager/controller/: StockController.java
src/main/java/com/chebot/stock_manager/fx/: StockManagerFXApplication.java
src/main/java/com/chebot/stock_manager/model/: Producto.java
src/main/java/com/chebot/stock_manager/repository/: ProductoRepository.java
src/main/java/com/chebot/stock_manager/service/: ProductoService.java  QrCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/view/: stock_view.fxml
src/test/java/com/chebot/stock_manager/: StockManagerApplicationTests.java
